name: "Port module via OCA/odoo-module-migrator"

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  port:
    runs-on: ubuntu-latest
    if:
      "startsWith(github.event.issue.title, 'DINAR-PORT ')"
    steps:
      - name: Post a message
        uses: jamessingleton/leave-a-comment@v1.0.0
        with:
          issue_number: ${{ github.event.issue.number }}
          issue_type: issue
          comment: 'Porting is started. Check logs: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
          token: ${{ secrets.GITHUB_TOKEN }}        
      - name: Checkout DINAR
        uses: actions/checkout@v2
        with:
          path: DINAR
          repository: itpp-labs/DINAR
          ref: master
      - name: Install python tools
        run: |
          pip install plumbum PyGithub pyyaml
      - name: Analyze PR
        run: |
          # sets environment variables that available in next steps via $ {{ env.PORT_... }} notation
          python DINAR/workflow-files/analyze_port_trigger.py "${{ github.event.issue.title }}"
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          path: REPO
          ref: ${{ env.PORT_TO_BRANCH }}
      - name: Copy module to new branch
        run: |
          echo TODO
