name: "Port module"

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  port:
    runs-on: ubuntu-latest
    if:
      "startsWith(github.event.issue.title, 'DINAR-PORT ')"
    steps:
      - name: Post a message
        uses: jamessingleton/leave-a-comment@v1.0.0
        with:
          issue_number: ${{ github.event.issue.number }}
          issue_type: issue
          comment: 'Porting is started. Check logs: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
          token: ${{ secrets.GITHUB_TOKEN }}        
      - name: Checkout DINAR
        uses: actions/checkout@v2
        with:
          path: DINAR
          repository: itpp-labs/DINAR
          ref: master
      - name: Install python tools
        run: |
          pip install plumbum PyGithub pyyaml
      - name: Check Python Version
        run:
          echo "::set-env name=PY::$(python --version --version | sha256sum | cut -d' '
          -f1)"
      - uses: actions/cache@v1
        with:
          path: ~/.cache/pre-commit
          key: pre-commit|${{ env.PY }}|${{ hashFiles('REPO/.pre-commit-config.yaml') }}
      - name: Analyze request
        run: |
          # sets environment variables that available in next steps via $ {{ env.PORT_... }} notation
          python DINAR/workflow-files/analyze_port_trigger.py "${{ github.event.issue.title }}"
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          path: REPO
          fetch-depth: 0
          ref: ${{ env.PORT_TO_BRANCH }}
      - name: Copy module to new branch
        run: |
          cd REPO
          if [ ! -d ${{ env.PORT_MODULE }} ]
          then
              # apply original commit history
              git format-patch --keep-subject --stdout origin/ ${{ env.PORT_TO_BRANCH }}..origin/ ${{ env.PORT_FROM_BRANCH }} --  ${{ env.PORT_MODULE }} | git am -3 --keep
          fi
      - name: pre-commit
        run: |
          cd REPO
          pre-commit run --files ${{ env.PORT_MODULE }}
          git add -A
          git commit -m ":rainbow: pre-commit
          > Made via .github/workflows/DINAR-PORT.yml"
  
      - name: OCA/odoo-module-migrator
        run: |
          cd REPO
          echo "TODO"
          git add -A
          git commit -m ":arrow_up:${{ env.PORT_TO_BRANCH_TAGS }} OCA/odoo-module-migrator
          close #${{ github.event.issue.number }}
          > Made via .github/workflows/DINAR-PORT.yml"
              
      - name: PR
        uses: peter-evans/create-pull-request@v2
        with:
          path: REPO
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.PORT_TO_BRANCH }}-${{ env.PORT_MODULE }}
          title: "[${{ env.PORT_TO_BRANCH }}] ${{ env.PORT_MODULE }}"
          body: |
            Made by [DINAR](https://github.com/itpp-labs/DINAR#readme) by request in #${{ github.event.issue.number }}
